# andu-baking-recipes

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ang/acb/bakeit/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/ang/acb/bakeit/db/: DbTest.java  RecipeDaoTest.java  TestApp.java
app/src/androidTest/java/com/ang/acb/bakeit/db/db/: DbTest.java  RecipeDaoTest.java
app/src/androidTest/java/com/ang/acb/bakeit/db/util/: BakingTestRunner.java  DbTestUtil.java  EspressoTestUtil.java  LiveDataTestUtil.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/androidTest/java/com/ang/acb/bakeit/ui/: DetailsActivityTest.java  MainActivityTest.java  RecipeDetailsFragmentTest.java  StepDetailsFragmentTest.java
app/src/androidTest/java/com/ang/acb/bakeit/util/: BakingTestRunner.java  DbTestUtil.java  EspressoTestUtil.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ang/acb/bakeit/: BakingApplication.java
app/src/main/java/com/ang/acb/bakeit/data/local/: AppDatabase.java  IngredientDao.java  LocalRecipeDataSource.java  RecipeDao.java  RecipeLocalDataSource.java  StepDao.java
app/src/main/java/com/ang/acb/bakeit/data/model/: DetailedRecipe.java  Details.java  Ingredient.java  Recipe.java  RecipeDetails.java  RecipeIngredientsPair.java  RecipeStepsPair.java  Resource.java  Step.java  WholeRecipe.java
app/src/main/java/com/ang/acb/bakeit/data/remote/: ApiClient.java  ApiResponse.java  ApiService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RecipeRemoteDataSource.java  RemoteRecipeDataSource.java
app/src/main/java/com/ang/acb/bakeit/data/repo/: NetworkBoundResource.java  RecipeRepository.java
app/src/main/java/com/ang/acb/bakeit/di/: AppComponent.java  AppModule.java  BindingModule.java  BuildersModule.java  DetailsActivityModule.java  DetailsBuildersModule.java  FragmentBuildersModule.java  MainActivityModule.java  MainBuildersModule.java  RecipeDetailsFragmentModule.java  ServiceBuilderModule.java  StepDetailsFragmentModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ang/acb/bakeit/utils/: AppExecutors.java  BakingAppGlideModule.java  Constants.java  DetailsLiveData.java  InjectorUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieAppGlideModule.java  RecipeIdlingResource.java  SingleFragmentActivity.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recipe_list.xml  content_details.xml  exo_playback_control_view.xml  fragment_details.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_step_details.xml  fragment_video_step.xml  ingredient_item.xml  network_state.xml  network_state_item.xml  recipe_item.xml  step_item.xml  widget_ingredient_item.xml  widget_recipe.xml
app/src/main/res/layout-land/: activity_details.xml  activity_main.xml  activity_recipe_list.xml  fragment_recipe_list.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_main.xml  activity_recipe_list.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp-land/: activity_details.xml  activity_main.xml  activity_recipe_list.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp-port/: fragment_recipe_details.xml
app/src/main/res/menu/: menu_details.xml  recipe_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test-common/java/com/ang/acb/bakeit/util/: FragmentActivity.java  LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/ang/acb/bakeit/: ExampleUnitTest.java
app/src/test/java/com/ang/acb/bakeit/api/: ApiResponseTest.java  ApiServiceTest.java
app/src/test/java/com/ang/acb/bakeit/repository/: NetworkBoundResourceTest.java  RecipeRepositoryTest.java
app/src/test/java/com/ang/acb/bakeit/util/: ApiUtil.java  CountingAppExecutors.java  InstantAppExecutors.java  LiveDataTestUtil.java
app/src/test/resources/api-response/: brownie-ingredients.json  brownie-steps.json
(+34 files in other folders)
