# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users: Gradle settings configured through the IDE *will override*
# any settings specified in this file. For more details on how to configure your build
# environment visit http://www.gradle.org/docs/current/userguide/build_environment.html

# This setting specifies the JVM arguments used for the daemon process. It's particularly
# useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When set to true, this flag indicates that you want to start using AndroidX from now on.
# If the flag is absent, Android Studio behaves as if the flag were set to false.
android.useAndroidX=true

# When set to true, this flag indicates that you want to have tool support(from the Android
# Gradle plugin) to automatically convert existing third-party libraries as if they were
# written for AndroidX. If absent, Android Studio behaves as if the flag were set to false.
android.enableJetifier=true




