<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wholeRecipe"
            type="com.ang.acb.bakeit.data.model.WholeRecipe" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            tools:showIn="@layout/fragment_recipe_details">

            <TextView
                android:id="@+id/label_ingredients"
                style="@style/labelStyle"
                android:text="@string/ingredients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:toggleVisibility="@{wholeRecipe.ingredients.size > 0}" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ingredients_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_ingredients">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ingredients"
                    style="@style/listStyle"
                    android:nestedScrollingEnabled="false"
                    app:ingredientItems="@{wholeRecipe.ingredients}"
                    app:toggleVisibility="@{wholeRecipe.ingredients.size > 0}" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/label_steps"
                style="@style/labelStyle"
                android:text="@string/steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_card_view"
                app:toggleVisibility="@{wholeRecipe.steps.size > 0}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_steps"
                style="@style/listStyle"
                android:nestedScrollingEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_steps"
                app:stepItems="@{wholeRecipe.steps}"
                app:toggleVisibility="@{wholeRecipe.steps.size > 0}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>