<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeDetails"
            type="com.ang.acb.bakeit.data.model.RecipeDetails" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:toggleVisibility="@{recipeDetails.recipe != null}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            tools:showIn="@layout/fragment_recipe_details">

            <TextView
                android:id="@+id/label_ingredients"
                style="@style/labelStyle"
                android:text="@string/ingredients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:toggleVisibility="@{recipeDetails.ingredients.size > 0}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ingredients"
                style="@style/listStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_ingredients"
                app:setIngredientItems="@{recipeDetails.ingredients}"
                app:toggleVisibility="@{recipeDetails.ingredients.size > 0}" />

            <TextView
                android:id="@+id/label_steps"
                style="@style/labelStyle"
                android:text="@string/steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_ingredients"
                app:toggleVisibility="@{recipeDetails.steps.size > 0}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_steps"
                style="@style/listStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_steps"
                app:setStepItems="@{recipeDetails.steps}"
                app:toggleVisibility="@{recipeDetails.steps.size > 0}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>