<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredient"
            type="com.ang.acb.bakeit.data.model.Ingredient"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ingredient_item_quantity"
            style="@style/ingredientComponentStyle"
            android:text="@{String.valueOf(ingredient.getQuantity())}"
            tools:text="5" />

        <TextView
            android:id="@+id/ingredient_item_measure"
            style="@style/ingredientComponentStyle"
            android:text="@{ingredient.getMeasure()}"
            tools:text="cups"/>

        <TextView
            android:id="@+id/ingredient_item_name"
            style="@style/ingredientComponentStyle"
            android:text="@{ingredient.getIngredient()}"
            tools:text="sugar"/>

    </LinearLayout>
</layout>